@import '../../styles/focus-visible-shim.less';
@import '../../styles/metrics.less';
@import '../../styles/typography.less';

.code-area {
	display: flex;
	flex-direction: column;

	> label {
		flex-grow: 1;
		flex-shrink: 1;
		display: flex;
		flex-direction: column;

		.label {
			display: block;
			margin-bottom: @len-small;
		}
	}

	.vue-codemirror {
		flex-grow: 1;
		flex-shrink: 1;
		display: flex;
	}

	.CodeMirror {
		background: linear-gradient(
			to bottom,
			hsla(0, 0%, 0%, 0.02),
			hsla(0%, 0%, 0%, 0.04)
		);
		border-radius: 3px;
		box-shadow: inset 0 1px 1px hsla(0, 0%, 0%, 0.25);
		flex-grow: 1;
		flex-shrink: 1;
		font: 100% @font-code;
		height: inherit;
	}
}
