.dropdown-button {
	.anchored-paper,
	.anchor {
		display: inline;
	}
}

.dropdown-button-menu {
	display: flex;
	flex-direction: column;

	.icon-button,
	.icon-link {
		border-radius: 0;
		justify-content: flex-start;
	}
}
