@import '../../styles/depth';
@import '../../styles/typography.less';

.image-button {
	background: none;
	border: none;
	font: 100% @font-ui;

	img {
		max-width: 100%;
		height: auto;
	}

	&.with-shadow img {
		.shadow-medium;
	}

	&:focus {
		outline: none;
	}
}
