@import '../../styles/colors.less';
@import '../../styles/focus-visible-shim.less';
@import '../../styles/metrics.less';
@import '../../styles/typography.less';

.text-line {
	align-items: center;
	display: inline-flex;
	margin: @len-tiny;

	> label > input {
		background: linear-gradient(
			to bottom,
			hsla(0, 0%, 0%, 0.04),
			hsla(0%, 0%, 0%, 0.1)
		);
		background-size: 100vw 100vh;
		border-radius: 3px;
		border: none;
		box-shadow: inset 0 1px 1px hsla(0, 0%, 0%, 0.25);
		font: 100% @font-ui;
		margin-left: @len-small;
		padding: @len-small;

		&:focus {
			box-shadow: inset 0 1px 1px hsla(0, 0%, 0%, 0.25),
				0 0 0 @len-tiny fade(@color-link, 25%);
			outline: none;
		}
	}

	> label > .label {
		font: 100% @font-ui;
	}

	&.orientation-vertical {
		display: flex;

		> label {
			display: block;

			> input {
				margin-bottom: @len-small;
				margin-left: 0;
				margin-top: @len-small;
				width: 100%;
			}

			> .label {
				display: block;
			}
		}
	}
}
