.about-twine {
	.app-info {
		background-image: url('../../../icons/app.svg');
		background-position: top left;
		background-repeat: no-repeat;
		background-size: contain;
		padding-left: 200px;
	}

	.credits {
		display: flex;
	}

	.credit-group {
		flex-grow: 1;

		ul {
			list-style: none;
			margin-left: 0;
			padding-left: 0;
		}
	}
}
