@import '../../styles/metrics.less';

.story-list {
	.stories {
		display: grid;
		grid-gap: @len-extra-large;
		grid-template-columns: repeat(auto-fit, @len-extra-large * 8);

		.story-list-item .preview-button {
			height: @len-extra-large * 8;
		}
	}
}
