@import '../../styles/colors.less';
@import '../../styles/layout.less';

.welcome-block .image {
	img {
		width: 200px;
		height: auto;
	}

	.icon-image svg {
		color: lighten(@color-text, 65%);
		width: 200px;
		height: auto;
	}
}
