@import '../../styles/colors.less';
@import '../../styles/metrics.less';
@import '../../styles/depth.less';

.passage-item {
	position: absolute;
	cursor: default;
	font-size: 85%;
	border: 1px solid transparent;
	user-select: none;

	&.name-only .content {
		display: flex;
		align-items: center;
		justify-content: center;

		.name {
			font-size: 133%;
			flex-grow: 1;
			text-align: center;
		}
	}

	.excerpt {
		color: fade(@color-text, 50%);
	}

	.raised-paper {
		padding: @len-tiny;

		> .content {
			overflow: hidden;
		}
	}

	.tags {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		bottom: 0;
		width: @len-small * 0.75;
		display: flex;
		flex-direction: column;

		div {
			flex-grow: 1;
			flex-shrink: 1;
			margin: @len-hairline;
			border-radius: (@len-small * 0.75) / 2;

			& + div {
				margin-top: 0;
			}

			&.red {
				background: @color-tag-red;
			}

			&.orange {
				background: @color-tag-orange;
			}

			&.yellow {
				background: @color-tag-yellow;
			}

			&.green {
				background: @color-tag-green;
			}

			&.blue {
				background: @color-tag-blue;
			}

			&.purple {
				background: @color-tag-purple;
			}
		}
	}
}
