@import '../../styles/layout';
@import '../../styles/metrics';

.passage-search-result {
	.highlight {
		background-color: yellow;
	}

	.raised-paper {
		padding: @len-small;
	}

	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}
