@import 'colors';
@import 'metrics';

/* base UI font */
@font-ui: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
	Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;

/* font for code fields and other programmer-oriented things */
@font-code: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier,
	monospace;

/* display font, for titles */
@font-display: 'Nunito Light', sans-serif;

@font-face {
	font-family: 'Nunito Light';
	src: url('../fonts/nunito-light.woff2') format('woff2'),
		url('../fonts/nunito-light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
	color: @color-text;
}

h1,
h2,
h3,
h4 {
	color: @color-text-em;
	font-family: 'Nunito Light', sans-serif;
	font-weight: normal;
	margin: 0;

	.theme-dark & {
		color: hsl(0, 0%, 80%);
	}
}

h1 {
	font-size: 200%;
	margin-bottom: @len-medium;
}

h2 {
	font-size: 150%;
}

h3 {
	font-size: 125%;
}

h4 {
	font-size: 125%;
}

body {
	font: 90% @font-ui;
}

p,
li {
	line-height: 130%;
}

pre {
	font: 90% 'Source Code Pro', monospace;
	white-space: pre-wrap;
}

.larger-text {
	font-size: 120%;
}

.smaller-text {
	font-size: 90%;
}
