@import '../../styles/colors.less';
@import '../../styles/depth.less';
@import '../../styles/metrics.less';

.story-list-item {
	.preview-button {
		background: none;
		border: none;
		border-radius: @len-medium;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		overflow: hidden;
		position: relative;
		width: 100%;
		.shadow-medium;

		svg {
			flex-grow: 1;
			margin: @len-medium;

			circle {
				fill: currentColor;
			}
		}

		&:active,
		&.active,
		&:active:hover,
		&.active:hover {
			box-shadow: inset 0 1px 1px hsla(0, 0%, 0%, 0.25);

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: linear-gradient(
					to bottom,
					hsla(0%, 0%, 0%, 0.08),
					hsla(0%, 0%, 0%, 0.04)
				);
			}
		}
	}

	.details {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: @len-tiny;
	}
}

.js-focus-visible .story-list-item button.focus-visible.preview-button {
	box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.25),
		0 0 0 @len-tiny fade(@color-link, 25%);
	outline: none !important;
}
