@import '../../styles/metrics';

.main-content {
	overflow: auto;
	position: fixed;
	top: 50px; /* Height of <top-bar> */
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-overflow-scrolling: touch;

	&.padded {
		padding: @len-large;
	}
}

.main-content-grab-listener {
	cursor: grab;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99999;

	&.grabbing {
		cursor: grabbing;
	}
}
