.story-edit {
	.main-content {
		padding: 0;

		> .container {
			position: relative;
		}
	}

	.marquee-selection {
		/* Above .passage-map. */
		z-index: 3;
	}

	.graph-paper,
	.passage-map {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.passage-map {
		/* Above <graph-paper>. */
		z-index: 2;
	}
}

body.dragging-passages {
	.drop {
		display: none !important;
	}

	.story-edit * {
		cursor: default !important;
	}
}
