@import '../../styles/colors.less';

@color-graph-paper: lighten(@color-link, 55%);
@color-graph-paper-dark: darken(@color-link, 35%);
@color-graph-lines: lighten(@color-link, 52%);
@color-graph-lines-dark: darken(@color-link, 33%);
@color-graph-lines-bold: lighten(@color-link, 47%);
@color-graph-lines-bold-dark: lighten(@color-graph-lines-dark, 3%);

.graph-paper {
	background-color: @color-graph-paper;
	background-image: linear-gradient(
			to right,
			@color-graph-lines-bold 1px,
			transparent 1px
		),
		linear-gradient(to bottom, @color-graph-lines-bold 1px, transparent 1px),
		linear-gradient(to right, @color-graph-lines 1px, transparent 1px),
		linear-gradient(to bottom, @color-graph-lines 1px, transparent 1px);
	position: absolute;
	transform-origin: top left;

	.theme-dark & {
		background-color: @color-graph-paper-dark;
		background-image: linear-gradient(
				to right,
				@color-graph-lines-bold-dark 1px,
				transparent 1px
			),
			linear-gradient(
				to bottom,
				@color-graph-lines-bold-dark 1px,
				transparent 1px
			),
			linear-gradient(to right, @color-graph-lines-dark 1px, transparent 1px),
			linear-gradient(to bottom, @color-graph-lines-dark 1px, transparent 1px);
	}
}
